<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="arm.analysis.AnalysisController">
   <center>
      <AnchorPane prefHeight="375.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <Label layoutX="133.0" layoutY="146.0" text="Number of all files:" AnchorPane.leftAnchor="133.0" AnchorPane.topAnchor="146.0" />
         <Label layoutX="133.0" layoutY="166.0" text="Number of Java files:" AnchorPane.leftAnchor="133.0" AnchorPane.topAnchor="166.0" />
         <Label layoutX="133.0" layoutY="186.0" text="Number of Kotlin files:" AnchorPane.leftAnchor="133.0" AnchorPane.topAnchor="186.0" />
         <Label layoutX="133.0" layoutY="206.0" text="Number of XML Files:" AnchorPane.leftAnchor="133.0" AnchorPane.topAnchor="206.0" />
         <Label layoutX="133.0" layoutY="226.0" text="Number of Java code lines:" AnchorPane.leftAnchor="133.0" AnchorPane.topAnchor="226.0" />
         <Label layoutX="133.0" layoutY="246.0" text="Number of Kotlin code lines:" AnchorPane.leftAnchor="133.0" AnchorPane.topAnchor="246.0" />
         <Label layoutX="133.0" layoutY="266.0" text="Number of XML code lines:" AnchorPane.leftAnchor="133.0" AnchorPane.topAnchor="266.0" />
         <Label layoutX="133.0" layoutY="286.0" text="Number of all code lines:" AnchorPane.leftAnchor="133.0" AnchorPane.topAnchor="286.0" />
         <Label fx:id="numberOfFilesLabel" layoutX="424.0" layoutY="146.0" text="0" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="146.0" />
         <Label fx:id="numberOfJavaFilesLabel" layoutX="424.0" layoutY="166.0" text="0" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="166.0" />
         <Label fx:id="numberOfKotlinFilesLabel" layoutX="424.0" layoutY="186.0" text="0" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="186.0" />
         <Label fx:id="numberOfXmlFilesLabel" layoutX="424.0" layoutY="206.0" text="0" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="206.0" />
         <Label fx:id="numberOfJavaLinesLabel" layoutX="424.0" layoutY="226.0" text="0" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="226.0" />
         <Label fx:id="numberOfKotlinLinesLabel" layoutX="424.0" layoutY="246.0" text="0" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="246.0" />
         <Label fx:id="numberOfXmlLinesLabel" layoutX="424.0" layoutY="266.0" text="0" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="266.0" />
         <Label fx:id="numberOfLinesLabel" layoutX="424.0" layoutY="286.0" text="0" AnchorPane.rightAnchor="169.0" AnchorPane.topAnchor="286.0" />
         <Button fx:id="analysisButton" layoutX="527.0" layoutY="336.0" mnemonicParsing="false" onMouseClicked="#startDirectoryAnalysis" text="Analysis" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
         <Button fx:id="findPathButton" layoutX="484.0" layoutY="340.0" mnemonicParsing="false" onMouseClicked="#findProjectPath" text="Find" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="80.0" />
         <TextField fx:id="projectPathTextField" layoutX="14.0" layoutY="340.0" prefHeight="25.0" prefWidth="460.0" promptText="Android Project Directory" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="130.0" />
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <Label fx:id="analysisStateLabel" layoutX="554.0" layoutY="4.0" text="Analysis State" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="4.0" />
      </AnchorPane>
   </bottom>
</BorderPane>
